spring.application.name = law-tk-scheduler
server.port=8687
spring.main.allow-bean-definition-overriding=true

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/remindme_db?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

#flyway.enabled = true
flyway.url = jdbc:mysql://localhost:3306/remindme_db?useSSL=false&serverTimezone=Asia/Jakarta
flyway.user = root
flyway.password =
flyway.schemas = remindme_db

spring.rabbitmq.host=cloud.dirtboll.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminadmin

jwt.secret=*$8fzcopuqlf*8ntvziuo1p+%*&!p#!dke+4meuzwuwy=cw4y2

log.service=http://remindme-log.herokuapp.com/api/log/
